[sys]
    username=admin
[proxy]
    http=http://127.0.0.1:10809
    https=http://127.0.0.1:10809
[mode]
    type=!first
[mysql]
    address=127.0.0.1
    username=root
    password=
[twitter]
    twitter_id=
[pixiv]
    pixiv_id=
