[sys]
    username=admin
[proxy]
    http=http://127.0.0.1:2802
    https=http://127.0.0.1:2802
[mode]
    type=!first
[mysql]
    address=127.0.0.1
    username=root
    password=192831
[twitter]
    twitter_id=
[pixiv]
    pixiv_id=8790637
